

units lj
atom_style atomic
boundary p p f

lattice fcc 0.8442

# ---- simulation box ----
region box block 0 0.3 0 50 0 30
create_box 2 box
fix walls all wall/reflect zlo EDGE

# ---- masses must come right after create_box ----
mass 1 1.0
mass 2 2.0

# ---- regions ----
variable zmid equal 15.0
variable eps  equal 1.0e-6
variable ztop equal ${zmid}+${eps}

region bottom block 0 0.3 0 50 0 ${zmid}
region top    block 0 0.3 0 50 ${ztop} 30

create_atoms 1 region bottom
create_atoms 2 region top

# ---- interactions ----
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
pair_coeff 2 2 1.0 1.0 2.5
pair_coeff 1 2 1.0 1.0 2.5

# ---- add gravity -----

fix grav all gravity 3 vector 0.0 0.0 -1.0

# ---- now safe to remove overlaps ----
delete_atoms overlap 0.3 all all

neighbor 0.3 bin
neigh_modify every 10 delay 0 check yes

# ---- init velocities ----
velocity all create 0.10 87287

timestep 0.001

# ---- gentle relax ----
fix relax all nve
fix damp  all langevin 0.10 0.10 1.0 904297
run 5000
unfix damp
unfix relax

# ---- production ----
fix 1 all nvt temp 0.05 0.05 1.0

dump id all atom 50 falt.lammpstrj
thermo 100
run 10000
