
units lj
atom_style atomic
boundary p p f

# ---- lattices ----
# Bottom density reduced by 1.5 *again* (total reduction = 2.25×)
variable a_bot equal 0.8442*1.5^(2.0/3.0)
lattice fcc ${a_bot}    # bottom lattice

# ---- simulation box ----
region box block 0 20 0 20 0 60   # extend zhi to fit top lattice safely
create_box 2 box
fix bottom_wall all wall/reflect zlo EDGE
fix top_wall    all wall/reflect zhi EDGE

# ---- masses ----
mass 1 0.5
mass 2 2.0

# ---- regions ----
variable zmid equal 40.0
variable eps  equal 1.0e-6

# Top lattice spacing (denser by 1.5×)
variable a_top equal 0.8442/1.5^(1.0/3.0)

# Vertical position of top lattice: safely above bottom
variable ztop equal ${zmid}+${eps}+0.5*${a_top}

region bottom block 0 20 0 20 0 ${zmid}
create_atoms 1 region bottom

region top block 0 20 0 20 ${ztop} 60
lattice fcc ${a_top}
create_atoms 2 region top

# ---- interactions ----
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
pair_coeff 2 2 1.0 1.0 2.5
pair_coeff 1 2 1.0 1.0 2.5

# ---- gravity -----
fix grav all gravity 5 vector 0.0 0.0 -1.0

# ---- remove initial overlaps ----
delete_atoms overlap 0.35 all all

neighbor 0.3 bin
neigh_modify every 10 delay 0 check yes

# ---- init velocities (start very gentle) ----
velocity all create 0.05 87287

timestep 0.0005

# ---- gentle relaxation ----
fix relax all nve
fix damp  all langevin 0.001 0.01 1.0 904297  # lower temperature damping
run 5000
unfix damp
unfix relax

# ---- production ----
fix 1 all nvt temp 0.05 0.05 1.0

dump id all atom 50 g_5_dense_long_60_dump.lammpstrj
thermo 100
run 10000
